.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1.5s ease-out; }
  .menu-btn .line-btn {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 1.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .line-btn:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .line-btn:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .line-btn:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-page, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #3a3a3a;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-page {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 1.5s ease-out; }
    .menu-page.show {
      transform: translate3d(0, 0, 0); }
    .menu-page .picture {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: 3px solid #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: white;
    text-decoration: none;
    transition: all 1.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#back-image {
    background: url(../img/home.jpeg);
    background-size: cover;
    background-attachment: fixed; }
  body:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.big-heading,
  h2.big-heading,
  h3.big-heading {
    font-size: 5rem; }
  h1.small-heading,
  h2.small-heading,
  h3.small-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.surname {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
    main .icons a:hover {
      color: #eece1a;
      transition: all 1.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "exp exp exp" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #eece1a; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.6rem; }
    .about-info .bio h3 {
      font-size: 2rem;
      text-decoration: underline;
      font-weight: 500;
      color: #eece1a; }
  .about-info .expertise {
    grid-area: exp; }
    .about-info .expertise h3 {
      font-size: 2rem;
      text-decoration: underline;
      font-weight: 500;
      color: #eece1a; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: 5px solid #eece1a; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 1.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 1.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      color: black;
      background: #eece1a; }
      .boxes div:hover span {
        color: black; }

.edsk {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "edu skill";
  grid-template-columns: repeat(2, 1fr); }
  .edsk .education {
    grid-area: edu;
    margin: auto;
    width: 80%;
    font-size: 1.4rem; }
    .edsk .education .ed .head {
      width: 60%;
      background: #eece1a;
      color: black;
      font-weight: 600;
      padding: 0 0.5rem; }
  .edsk .skills {
    grid-area: skill;
    width: 80%;
    margin: auto;
    font-size: 1.4rem;
    list-style: none; }
    .edsk .skills .bar {
      background: #635714;
      display: block;
      height: 5px;
      border-radius: 3px;
      overflow: hidden;
      box-shadow: 0 0 10px #eece1a; }
    .edsk .skills .bar span {
      height: 5px;
      float: left;
      background: #eece1a; }
    .edsk .skills .html {
      width: 90%;
      animation: html 2s; }
    .edsk .skills .python {
      width: 80%;
      animation: python 2s; }
    .edsk .skills .ml {
      width: 75%;
      animation: ml 2s; }
    .edsk .skills .ds {
      width: 80%;
      animation: ds 2s; }

@keyframes html {
  0% {
    width: 0%; }
  100% {
    width: 90%; } }

@keyframes python {
  0% {
    width: 0%; }
  100% {
    width: 80%; } }

@keyframes ml {
  0% {
    width: 0%; }
  100% {
    width: 75%; } }

@keyframes ds {
  0% {
    width: 0%; }
  100% {
    width: 80%; } }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: black; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #222; }

#footer {
  text-align: center;
  padding: 0.2rem;
  background: #2b2b2b;
  color: white;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .big-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-page {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-page.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-page {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-page .picture {
      background: url(../img/sm-portrait.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .edsk {
    grid-template-areas: "edu" "skill";
    grid-template-columns: 1fr;
    margin: auto; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .edsk {
    grid-template-areas: "edu" "skill";
    grid-template-columns: 1fr;
    margin: auto; } }
