@import "config";
@import "menu";

* {
  box-sizing: border-box;
}
body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.big-heading {
    font-size: 5rem;
  }
  &.small-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}
a {
  color: set-text-color($primary-color);
  text-decoration: none;
}
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
.surname {
  color: $secondary-color;
}
main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
    }
    a:hover {
      color: $secondary-color;
      @include easeOut;
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}
// ------------------

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $secondary-color;
  }
  .bio {
    grid-area: bio;
    font-size: 1.6rem;
    h3 {
      font-size: 2rem;
      text-decoration: underline;
      font-weight: 500;
      color: $secondary-color;
    }
  }
  .expertise {
    grid-area: exp;
    h3 {
      font-size: 2rem;
      text-decoration: underline;

      font-weight: 500;
      color: $secondary-color;
    }
  }
  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }
  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: 5px solid $secondary-color;
  }
}

//work
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  img {
    width: 100%;
    border: 3px solid #fff;
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}
//contact
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;
    &:hover {
      padding: 0.5rem 1.5rem;
      color: set-text-color($secondary-color);
      background: $secondary-color;
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}
//Education and skills

.edsk {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "edu skill";
  grid-template-columns: repeat(2, 1fr);

  .education {
    grid-area: edu;
    margin: auto;
    width: 80%;
    font-size: 1.2rem;

    .ed {
      margin-top: 1.5rem;
      .head {
        width: 60%;
        background: $secondary-color;
        color: set-text-color($secondary-color);
        font-weight: 600;
        padding: 0 0.5rem;
        align-self: center;
        // margin-bottom: 0.5rem;
      }
    }
  }
  .skills {
    grid-area: skill;
    width: 80%;
    margin: auto;
    font-size: 1.4rem;
    list-style: none;

    .bar {
      background: #635714;
      display: block;
      height: 5px;
      // border: 1px solid #35658b;
      border-radius: 3px;
      overflow: hidden;
      box-shadow: 0 0 10px $secondary-color;
    }
    .bar span {
      height: 5px;
      float: left;
      background: $secondary-color;
    }
    .html {
      width: 90%;
      animation: html 2s;
    }
    .python {
      width: 80%;
      animation: python 2s;
    }
    .ml {
      width: 75%;
      animation: ml 2s;
    }
    .ds {
      width: 80%;
      animation: ds 2s;
    }
    @keyframes html {
      0% {
        width: 0%;
      }
      100% {
        width: 90%;
      }
    }
    @keyframes python {
      0% {
        width: 0%;
      }
      100% {
        width: 80%;
      }
    }
    @keyframes ml {
      0% {
        width: 0%;
      }
      100% {
        width: 75%;
      }
    }
    @keyframes ds {
      0% {
        width: 0%;
      }
      100% {
        width: 80%;
      }
    }
  }
}

/// button
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}
.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}
.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #222;
}
#footer {
  text-align: center;
  padding: 0.2rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}
@import "mobile";
